#BlueJ package file
dependency1.from=CatClientes
dependency1.to=ICliente
dependency1.type=UsesDependency
dependency10.from=IVenda
dependency10.to=ICatClientes
dependency10.type=UsesDependency
dependency100.from=GereVendasController
dependency100.to=IFilial
dependency100.type=UsesDependency
dependency101.from=GereVendasController
dependency101.to=TwoIntsOneDouble
dependency101.type=UsesDependency
dependency102.from=GereVendasController
dependency102.to=ParProdQuant
dependency102.type=UsesDependency
dependency103.from=GereVendasController
dependency103.to=ComparatorQuantDecrescente1
dependency103.type=UsesDependency
dependency104.from=GereVendasController
dependency104.to=ParClientQuant
dependency104.type=UsesDependency
dependency105.from=GereVendasController
dependency105.to=ClientFatQuant
dependency105.type=UsesDependency
dependency106.from=GereVendasController
dependency106.to=ComparatorQuantDecrescente2
dependency106.type=UsesDependency
dependency107.from=GereVendasController
dependency107.to=ParProdTabela
dependency107.type=UsesDependency
dependency108.from=GereVendasController
dependency108.to=Crono
dependency108.type=UsesDependency
dependency11.from=CatProds
dependency11.to=IProduto
dependency11.type=UsesDependency
dependency12.from=ICatProds
dependency12.to=IProduto
dependency12.type=UsesDependency
dependency13.from=IProduto
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=ParProdQuant
dependency14.to=IProduto
dependency14.type=UsesDependency
dependency15.from=ParClientQuant
dependency15.to=ICliente
dependency15.type=UsesDependency
dependency16.from=InfoFil
dependency16.to=IProduto
dependency16.type=UsesDependency
dependency17.from=GereVendasModel
dependency17.to=ICatProds
dependency17.type=UsesDependency
dependency18.from=GereVendasModel
dependency18.to=ICatClientes
dependency18.type=UsesDependency
dependency19.from=GereVendasModel
dependency19.to=IFaturacao
dependency19.type=UsesDependency
dependency2.from=ICatClientes
dependency2.to=ICliente
dependency2.type=UsesDependency
dependency20.from=GereVendasModel
dependency20.to=CatProds
dependency20.type=UsesDependency
dependency21.from=GereVendasModel
dependency21.to=CatClientes
dependency21.type=UsesDependency
dependency22.from=GereVendasModel
dependency22.to=Faturacao
dependency22.type=UsesDependency
dependency23.from=GereVendasModel
dependency23.to=Filial
dependency23.type=UsesDependency
dependency24.from=GereVendasModel
dependency24.to=IProduto
dependency24.type=UsesDependency
dependency25.from=GereVendasModel
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=GereVendasModel
dependency26.to=ICliente
dependency26.type=UsesDependency
dependency27.from=GereVendasModel
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=GereVendasModel
dependency28.to=IVenda
dependency28.type=UsesDependency
dependency29.from=GereVendasModel
dependency29.to=Venda
dependency29.type=UsesDependency
dependency3.from=Venda
dependency3.to=ICatProds
dependency3.type=UsesDependency
dependency30.from=InterfGereVendasModel
dependency30.to=ICatProds
dependency30.type=UsesDependency
dependency31.from=InterfGereVendasModel
dependency31.to=ICatClientes
dependency31.type=UsesDependency
dependency32.from=InterfGereVendasModel
dependency32.to=IFaturacao
dependency32.type=UsesDependency
dependency33.from=GereVendasAppMVC
dependency33.to=InterfGereVendasModel
dependency33.type=UsesDependency
dependency34.from=GereVendasAppMVC
dependency34.to=GereVendasModel
dependency34.type=UsesDependency
dependency35.from=GereVendasAppMVC
dependency35.to=InterfGereVendasView
dependency35.type=UsesDependency
dependency36.from=GereVendasAppMVC
dependency36.to=GereVendasView
dependency36.type=UsesDependency
dependency37.from=GereVendasAppMVC
dependency37.to=InterfGereVendasController
dependency37.type=UsesDependency
dependency38.from=GereVendasAppMVC
dependency38.to=GereVendasController
dependency38.type=UsesDependency
dependency39.from=GereVendasAppMVC
dependency39.to=Crono
dependency39.type=UsesDependency
dependency4.from=Venda
dependency4.to=ICatClientes
dependency4.type=UsesDependency
dependency40.from=ComparatorQuantDecrescente1
dependency40.to=ParProdQuant
dependency40.type=UsesDependency
dependency41.from=IFilial
dependency41.to=IVenda
dependency41.type=UsesDependency
dependency42.from=IFilial
dependency42.to=ICliente
dependency42.type=UsesDependency
dependency43.from=IFilial
dependency43.to=TwoIntsOneDouble
dependency43.type=UsesDependency
dependency44.from=IFilial
dependency44.to=ParProdQuant
dependency44.type=UsesDependency
dependency45.from=IFilial
dependency45.to=IProduto
dependency45.type=UsesDependency
dependency46.from=IFilial
dependency46.to=ParClientQuant
dependency46.type=UsesDependency
dependency47.from=Filial
dependency47.to=ICliente
dependency47.type=UsesDependency
dependency48.from=Filial
dependency48.to=InfoFil
dependency48.type=UsesDependency
dependency49.from=Filial
dependency49.to=IVenda
dependency49.type=UsesDependency
dependency5.from=Venda
dependency5.to=ICliente
dependency5.type=UsesDependency
dependency50.from=Filial
dependency50.to=Cliente
dependency50.type=UsesDependency
dependency51.from=Filial
dependency51.to=IProduto
dependency51.type=UsesDependency
dependency52.from=Filial
dependency52.to=Produto
dependency52.type=UsesDependency
dependency53.from=Filial
dependency53.to=TwoIntsOneDouble
dependency53.type=UsesDependency
dependency54.from=Filial
dependency54.to=ParProdQuant
dependency54.type=UsesDependency
dependency55.from=Filial
dependency55.to=ParClientQuant
dependency55.type=UsesDependency
dependency56.from=ParProdTabela
dependency56.to=IProduto
dependency56.type=UsesDependency
dependency57.from=InterfGereVendasController
dependency57.to=InterfGereVendasModel
dependency57.type=UsesDependency
dependency58.from=InterfGereVendasController
dependency58.to=InterfGereVendasView
dependency58.type=UsesDependency
dependency59.from=InterfGereVendasController
dependency59.to=CE1Info
dependency59.type=UsesDependency
dependency6.from=Venda
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency60.from=InterfGereVendasController
dependency60.to=CE2Info
dependency60.type=UsesDependency
dependency61.from=InterfGereVendasController
dependency61.to=IProduto
dependency61.type=UsesDependency
dependency62.from=InterfGereVendasController
dependency62.to=ICliente
dependency62.type=UsesDependency
dependency63.from=InterfGereVendasController
dependency63.to=ParProdQuant
dependency63.type=UsesDependency
dependency64.from=InterfGereVendasController
dependency64.to=ParClientQuant
dependency64.type=UsesDependency
dependency65.from=InterfGereVendasController
dependency65.to=ParProdTabela
dependency65.type=UsesDependency
dependency66.from=GereVendasView
dependency66.to=CE1Info
dependency66.type=UsesDependency
dependency67.from=GereVendasView
dependency67.to=CE2Info
dependency67.type=UsesDependency
dependency68.from=InterfGereVendasView
dependency68.to=CE1Info
dependency68.type=UsesDependency
dependency69.from=InterfGereVendasView
dependency69.to=CE2Info
dependency69.type=UsesDependency
dependency7.from=Venda
dependency7.to=IProduto
dependency7.type=UsesDependency
dependency70.from=IFaturacao
dependency70.to=IVenda
dependency70.type=UsesDependency
dependency71.from=IFaturacao
dependency71.to=IProduto
dependency71.type=UsesDependency
dependency72.from=IFaturacao
dependency72.to=ParProdTabela
dependency72.type=UsesDependency
dependency73.from=Faturacao
dependency73.to=IProduto
dependency73.type=UsesDependency
dependency74.from=Faturacao
dependency74.to=InfoFat
dependency74.type=UsesDependency
dependency75.from=Faturacao
dependency75.to=IVenda
dependency75.type=UsesDependency
dependency76.from=Faturacao
dependency76.to=Produto
dependency76.type=UsesDependency
dependency77.from=Faturacao
dependency77.to=ParProdTabela
dependency77.type=UsesDependency
dependency78.from=Faturacao
dependency78.to=TwoIntsOneDouble
dependency78.type=UsesDependency
dependency79.from=TestesPerformance
dependency79.to=IVenda
dependency79.type=UsesDependency
dependency8.from=Venda
dependency8.to=Produto
dependency8.type=UsesDependency
dependency80.from=TestesPerformance
dependency80.to=Venda
dependency80.type=UsesDependency
dependency81.from=TestesPerformance
dependency81.to=CatProds
dependency81.type=UsesDependency
dependency82.from=TestesPerformance
dependency82.to=CatClientes
dependency82.type=UsesDependency
dependency83.from=TestesPerformance
dependency83.to=IProduto
dependency83.type=UsesDependency
dependency84.from=TestesPerformance
dependency84.to=Produto
dependency84.type=UsesDependency
dependency85.from=TestesPerformance
dependency85.to=ICliente
dependency85.type=UsesDependency
dependency86.from=TestesPerformance
dependency86.to=Cliente
dependency86.type=UsesDependency
dependency87.from=TestesPerformance
dependency87.to=Crono
dependency87.type=UsesDependency
dependency88.from=GereVendasController
dependency88.to=InterfGereVendasModel
dependency88.type=UsesDependency
dependency89.from=GereVendasController
dependency89.to=InterfGereVendasView
dependency89.type=UsesDependency
dependency9.from=IVenda
dependency9.to=ICatProds
dependency9.type=UsesDependency
dependency90.from=GereVendasController
dependency90.to=GereVendasModel
dependency90.type=UsesDependency
dependency91.from=GereVendasController
dependency91.to=GereVendasView
dependency91.type=UsesDependency
dependency92.from=GereVendasController
dependency92.to=CE1Info
dependency92.type=UsesDependency
dependency93.from=GereVendasController
dependency93.to=CE2Info
dependency93.type=UsesDependency
dependency94.from=GereVendasController
dependency94.to=ICliente
dependency94.type=UsesDependency
dependency95.from=GereVendasController
dependency95.to=IProduto
dependency95.type=UsesDependency
dependency96.from=GereVendasController
dependency96.to=Cliente
dependency96.type=UsesDependency
dependency97.from=GereVendasController
dependency97.to=Produto
dependency97.type=UsesDependency
dependency98.from=GereVendasController
dependency98.to=ICatProds
dependency98.type=UsesDependency
dependency99.from=GereVendasController
dependency99.to=IFaturacao
dependency99.type=UsesDependency
editor.fx.0.height=782
editor.fx.0.width=1345
editor.fx.0.x=84
editor.fx.0.y=54
objectbench.height=101
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.8681318681318682
package.editor.height=704
package.editor.width=1243
package.editor.x=15
package.editor.y=23
package.frame.height=877
package.frame.width=1385
package.numDependencies=108
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=60
target1.y=450
target10.height=50
target10.name=InterfGereVendasView
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=200
target10.x=560
target10.y=480
target11.height=50
target11.name=ClientFatQuant
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=970
target11.y=90
target12.height=50
target12.name=ICatProds
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=80
target12.y=10
target13.height=50
target13.name=Venda
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=190
target14.height=50
target14.name=IFaturacao
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=310
target14.y=450
target15.height=50
target15.name=GereVendasController
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=810
target15.y=550
target16.height=50
target16.name=ComparatorQuantDecrescente1
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=700
target16.y=20
target17.height=50
target17.name=CatProds
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=80
target17.y=100
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=370
target18.y=190
target19.height=50
target19.name=Produto
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=80
target19.y=190
target2.height=50
target2.name=GereVendasView
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=810
target2.y=480
target20.height=50
target20.name=TwoIntsOneDouble
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=700
target20.y=90
target21.height=50
target21.name=ComparatorQuantDecrescente2
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=970
target21.y=20
target22.height=50
target22.name=Crono
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=970
target22.y=230
target23.height=60
target23.name=Filial
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=60
target23.y=530
target24.height=50
target24.name=ParClientQuant
target24.showInterface=false
target24.type=ClassTarget
target24.width=230
target24.x=970
target24.y=160
target25.height=50
target25.name=IVenda
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=220
target25.y=300
target26.height=50
target26.name=InterfGereVendasController
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=200
target26.x=560
target26.y=550
target27.height=50
target27.name=TestesPerformance
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=590
target27.y=360
target28.height=190
target28.name=GereVendasAppMVC
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=1020
target28.y=480
target29.height=50
target29.name=InfoFil
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=80
target29.y=630
target3.height=50
target3.name=ParProdQuant
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=700
target3.y=160
target30.height=50
target30.name=InterfGereVendasModel
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=200
target30.x=560
target30.y=620
target31.height=50
target31.name=CE2Info
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1130
target31.y=230
target32.height=50
target32.name=ICatClientes
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=100
target32.x=360
target32.y=10
target33.height=50
target33.name=GereVendasModel
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=810
target33.y=620
target34.height=50
target34.name=CatClientes
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=360
target34.y=100
target4.height=50
target4.name=InfoFat
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=630
target5.height=50
target5.name=CE1Info
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1050
target5.y=230
target6.height=50
target6.name=ICliente
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=370
target6.y=300
target7.height=50
target7.name=IProduto
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=80
target7.y=300
target8.height=50
target8.name=ParProdTabela
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=700
target8.y=230
target9.height=60
target9.name=Faturacao
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=530
